<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web Painter</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            .labels{
                color: #fbf9ff;
                display: inline-block;
            }
            .noToolButtons{
                display: inline-block;
            }
            body{
                background-color:#04080f
            }
            canvas{
                display: block;
                background-color:#04080f
            }
            h1{
                color: #fbf9ff;
                text-align: center;
            }

            .toolButton{
                margin-top: 10px;
                margin-bottom: 10px;
                background-repeat: no-repeat;
                height: 50px;
                width: 50px;
                cursor:pointer;
              
            }

            #b_toolPencil{
                background-image: url("Images/pencil.png");
            }
            #b_toolInk{
                background-image: url("Images/ink.png");
            }
            #b_toolEraser{
                background-image: url("Images/eraser.png");
            }

        </style>

        <script type="module" src="Scripts/mainScript.js"></script>        
    </head>
    <body>

        <!-- ><h1> Web Painter </h1> --> 

        
        <div >
            <label for="head" class="labels">Color:  </label>
            <input type="color" id="i_colorPicker" value="black">
            <button type="button" id="b_reset" class="noToolButtons">Reset</button>

        </div>
        
        <div>
            <button type="button" class="toolButton" id="b_toolPencil"></button>
            <button type="button" class="toolButton" id="b_toolInk"></button>
            <button type="button" class="toolButton" id="b_toolEraser"></button>
            <button type="button" class="toolButton" id="b_tool4"></button>
            <button type="button" class="toolButton" id="b_tool5"></button>
        </div>
     

        <canvas id="MainCanvas"> This application is not support by your current browser</canvas>
    </body>
</html>